<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bgcolor" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/contacts"
            android:textColor="@android:color/black"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/et_contacts_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/import_menubg"
            android:ems="10"
            android:hint="@string/name_surname"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15dp" >

            <requestFocus />
        </EditText>

        <RelativeLayout
            android:id="@+id/layout24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/import_menubg" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/bottom_arrow" />

            <Spinner
                android:id="@+id/spinner_contacts_platform"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/et_contacts_message"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/import_menubg"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/Message"
            android:inputType="textMultiLine"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_contacts_send"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/menu_settings_save_bg"
            android:text="@string/send"
            android:textSize="18dp" />
    </LinearLayout>

</ScrollView>
