<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" >

        <com.ghebb.themiss.custom.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_comment_profile_photo"
            android:layout_width="@dimen/profile_image_thumbnail_width"
            android:layout_height="@dimen/profile_image_thumbnail_width"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_female_64"
            app:corner_radius="65dp" />

        <TextView
            android:id="@+id/tv_comment_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_comment_profile_photo"
            android:text="User name"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_comment_username"
            android:layout_below="@+id/tv_comment_username"
            android:text="Comment"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_comment_content"
            android:layout_below="@id/tv_comment_content"
            android:layout_marginTop="3dp"
            android:text="Date"
            android:textColor="@android:color/darker_gray"
            android:textSize="12dp" />

    </RelativeLayout>

</LinearLayout>
