<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

       	<ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
       	
       	 <ProgressBar
	        android:id="@+id/progress"
	        android:layout_width="match_parent"
	        android:layout_height="10dp"
	        android:indeterminate="false"
	        android:max="100"
	        android:visibility="invisible"
	        style="@style/ProgressBarStyle" />
       	 
    </RelativeLayout>

    <Button
        android:id="@+id/btn_prizes_delete"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_alpha_bg_selector"
        android:drawableLeft="@drawable/btn_settings_delete"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/delete"
        android:textSize="18dp" />

</LinearLayout>